Source/DeepConfigEditor/Views/ConfigSourceSelectView.xaml

<UserControl x:Class="DeepConfigEditor.Views.ConfigSourceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepConfigEditor.Components"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DeepConfigEditor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ConfigSourceSelect" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Items" Style="{StaticResource SourceSelectTabsStyle}" />

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="2" Margin="0,10,6,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Select" Grid.Column="1" Content="{Binding SelectCaption}" Margin="4,0" IsDefault="True" IsEnabled="{Binding ActiveItem.CanGetSource}" />
            <Button x:Name="Cancel" Grid.Column="2" Content="{lex:Loc CommonRes:Cancel}" Margin="4,0" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
