Source/DeepConfigEditor/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepConfigEditor.Components"
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="DeepConfigEditor.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainMenu.xaml" />
                <ResourceDictionary Source="/Styles/MainToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="{StaticResource WindowTitleColorBrush}" >
            <Menu x:Name="MenuItems" Style="{StaticResource MainMenu}" />

			<ToolBarTray Background="{x:Null}">
                <ToolBar ItemsSource="{Binding ToolBarItems}" Style="{StaticResource MainToolBar}"  />
			</ToolBarTray>
		</StackPanel>
		<local:WindowKeyBinding Actions="{Binding Actions}" IsEnabled="{Binding KeybindingsEnabled}" />
        <local:BindingUpdater />
		<ContentControl x:Name="ActiveItem"  />
	</DockPanel>
</UserControl>
