Source/DeepConfigEditor/Views/OptionsView.xaml

<UserControl x:Class="DeepConfigEditor.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DeepConfigEditor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Items" BorderBrush="#CCCCCC" BorderThickness="0,1,0,1" Margin="5,0" />

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="0,10,6,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok" Grid.Column="1" Content="{lex:Loc CommonRes:Ok}" Margin="4,0" IsDefault="True" />
            <Button x:Name="Cancel" Grid.Column="2" Content="{lex:Loc CommonRes:Cancel}" Margin="4,0" MinWidth="80" IsCancel="True" />
        </Grid>
        
    </Grid>
</UserControl>
