Source/DeepConfigEditor/Views/StartScreenView.xaml

<UserControl x:Class="DeepConfigEditor.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:DeepConfigEditor.Components"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DeepConfigEditor.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="ConfigSourceSelectRes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="20,10,20,0" RenderOptions.ClearTypeHint="Enabled" LastChildFill="True">
        <TextBlock Text="{lex:Loc StartScreenIntro}" Style="{StaticResource MediumText}" TextWrapping="Wrap" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal"  Margin="0,10,0,10" DockPanel.Dock="Top">
            <Button x:Name="Open" Content="{lex:Loc CommonRes:Open}" Margin="15,0" />
            <Button x:Name="New" Content="{lex:Loc CommonRes:New}" Margin="15,0" />
        </StackPanel>
        <TextBlock Text="{lex:Loc RecentSources}" Style="{StaticResource MediumText}" DockPanel.Dock="Top" />
        <local:SimpleButtonList ItemsSource="{Binding RecentSources}" ItemTemplate="{StaticResource MruListItem}" 
                                ItemContainerStyle="{StaticResource MruListItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                local:Attached.EmptyMessage="{lex:Loc NoRecentSources}"/>
    </DockPanel>
</UserControl>
