Source/DeepConfigEditor/Styles/MainToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeepConfigEditor.Components"
                    xmlns:cal="http://www.caliburnproject.org">
    
    <Style x:Key="ToolbarSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00647687"/>
                    <GradientStop Color="#99647687" Offset="0.25"/>
                    <GradientStop Color="#99647687" Offset="0.75"/>
                    <GradientStop Color="#00647687" Offset="1"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="1" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="ToolBarItemSeparator">
        <Separator Style="{StaticResource ToolbarSeparator}" />
    </DataTemplate>
    
    <DataTemplate x:Key="ToolBarItemButton">
        <Button ToolBar.OverflowMode="AsNeeded" ToolTip="{Binding Tooltip}" Visibility="{Binding IsVisible, Converter={StaticResource ConvVis}}" 
        		Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="Execute()" >
            <Image Source="{Binding IconUri, TargetNullValue={StaticResource nullImage}}" Width="16" Height="16" />
        </Button>
    </DataTemplate>
    
    <local:ToolBarItemTemplateSelector x:Key="ToolBarItemTemplateSelector" 
                                          ItemTemplate="{StaticResource ToolBarItemButton}"
                                          SeparatorTemplate="{StaticResource ToolBarItemSeparator}"/>

    <Style x:Key="MainToolBar" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ToolBarItemTemplateSelector}" />
    </Style>
    
</ResourceDictionary>