Source/DeepConfigEditor/Styles/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeepConfigEditor.Components"
                    xmlns:cal="http://www.caliburnproject.org">
    
    <SolidColorBrush x:Key="MenuItemArrowSelectedBrush" Color="#489F64"/>
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#FF647687"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#FF9CA7B2"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#FF647687"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#858585"/>
    <SolidColorBrush x:Key="MenuCheckmarkFill" Color="#3e464f"/>
    
    <Geometry x:Key="MenuCheckmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    
    <Style x:Key="MainMenuBase" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <!--Border 1-->
                    <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="False">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0"
                                                          MinWidth="20"
                                                          Width="Auto"
                                                          SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuTextColumnGroup" />
                                <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition x:Name="Col3"
                                                          Width="14" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                                      x:Name="Icon"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                            <Path Grid.Column="0" 
                                              x:Name="GlyphPanel"
                                              Data="{StaticResource MenuCheckmark}"
                                              Fill="{StaticResource MenuCheckmarkFill}"
                                              FlowDirection="LeftToRight"
                                              Visibility="Collapsed"
                                              Margin="8,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      x:Name="HeaderHost"
                                                      RecognizesAccessKey="True"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="2"
                                                      Margin="8,1,8,1"
                                                      x:Name="IGTHost"
                                                      ContentSource="InputGestureText"
                                                      VerticalAlignment="Center" />
                            <Grid Grid.Column="3"
                                          Margin="4,0,6,0"
                                          x:Name="ArrowPanel"
                                          VerticalAlignment="Center">
                                <Path x:Name="ArrowPanelPath"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M0,0 L0,8 L4,4 z" />
                            </Grid>
                            <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           Placement="Right"
                                           HorizontalOffset="-1"
                                           x:Name="SubMenuPopup"
                                           Focusable="false"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                           AllowsTransparency="True">
                                <Grid Margin="0,0,5,5">
                                    <!--Border 2-->
                                    <Border x:Name="SubMenuBorder"
                                                    BorderBrush="{StaticResource MenuItemBorderBrush}"
                                                    BorderThickness="1"
                                                    Background="{StaticResource SubmenuItemBackground}"
                                                    SnapsToDevicePixels="True">
                                        <Grid x:Name="SubMenu"
                                                      Grid.IsSharedSizeScope="True"
                                                      Margin="2">
                                            <StackPanel IsItemsHost="True" 
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Grid>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"
                                                                      Color="Black" />
                                        </Border.Effect>
                                    </Border>
                                    <!--Border 3-->
                                    <Border Margin="1,0,0,0"
                                                    x:Name="TransitionBorder"
                                                    Width="0"
                                                    Height="2"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Background="{StaticResource SubmenuItemBackground}"
                                                    SnapsToDevicePixels="False"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource SubmenuItemBackground}" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Padding" Value="6,0,6,2" />
                            <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Col0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Col3" Property="Width" Value="Auto" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SubMenuBorder" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter TargetName="SubMenu" Property="Margin" Value="2,3,2,2" />
                            <Setter TargetName="TransitionBorder" Property="Width" Value="{Binding ActualWidth, ElementName=Grid}" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="6,0,6,2" />
                            <Setter TargetName="Col0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Col3" Property="Width" Value="Auto" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Padding" Value="10,3,0,3" />
                            <Setter TargetName="Border" Property="MinHeight" Value="22" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Padding" Value="10,3,0,3" />
                            <Setter TargetName="Border" Property="MinHeight" Value="22" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="TopLevelHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuItemHighlightedBackground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="TopLevelItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuItemHighlightedBackground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="SubmenuHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SubmenuItemBackgroundHighlighted}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="true" />
                                <Condition Property="Role" Value="SubmenuItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SubmenuItemBackgroundHighlighted}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="true" />
                                <Condition Property="Role" Value="TopLevelHeader" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SubmenuItemBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MenuItemBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="SubMenuPopup" Property="VerticalOffset" Value="-1" />
                        </MultiTrigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="ArrowPanelPath" Property="Fill" Value="{StaticResource MenuItemArrowSelectedBrush}" />
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MenuDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF9CA7B2"/>
                    <GradientStop Color="#FF83919F" Offset="0.25"/>
                    <GradientStop Color="#FF83919F" Offset="0.75"/>
                    <GradientStop Color="#FF9CA7B2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="1" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemBase" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MainMenuBase}" >
        <Setter Property="Header" Value="{Binding Caption}" />
        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource ConvVis}}" />
    </Style>
    
    <Style x:Key="ParentMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBase}">
        <Setter Property="ItemsSource" Value="{Binding ChildActions}" />
        <Setter Property="UsesItemContainerTemplate" Value="True" />
        <Setter Property="ItemContainerTemplateSelector" Value="{DynamicResource MenuItemTemplateSelector}" />
    </Style>
    
    <Style x:Key="LeafMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBase}">
        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
    </Style>
    
    <ItemContainerTemplate x:Key="ParentMenuItemContainerTemplate">
        <MenuItem Style="{StaticResource ParentMenuItem}"  />
    </ItemContainerTemplate>
    
    <ItemContainerTemplate x:Key="LeafMenuItemContainerTemplate">
        <MenuItem Style="{StaticResource LeafMenuItem}" InputGestureText="{Binding InputGesture}" cal:Message.Attach="Execute()" >
            <MenuItem.Icon>
                <Image Source="{Binding IconUri, TargetNullValue={StaticResource nullImage}}" Width="16" Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ItemContainerTemplate>
    
    <ItemContainerTemplate x:Key="MenuItemSeparator" >
        <Separator Style="{StaticResource MenuSeparator}" />
    </ItemContainerTemplate>
    
    <local:MenuItemContainerSelector x:Key="MenuItemTemplateSelector"
                                            ItemTemplate="{StaticResource LeafMenuItemContainerTemplate}"
                                            ParentTemplate="{StaticResource ParentMenuItemContainerTemplate}"
                                            SeparatorTemplate="{StaticResource MenuItemSeparator}"/>
    
    <Style TargetType="{x:Type Menu}" x:Key="MainMenu" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush}" /> 
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UsesItemContainerTemplate" Value="True" />
        <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource MenuItemTemplateSelector}" />
    </Style>
</ResourceDictionary>